# Spring5Learn

./: .gitignore  pom.xml  readme.md
lesson-001/: pom.xml
lesson-001/src/main/java/com/wxj/lesson001/demo1/: Client.java  HelloWorld.java
lesson-001/src/main/java/com/wxj/lesson001/demo11/: ActualTimeBean.java  ActualTimeDependencyLazyBean.java  LazyBeanTest.java  LazyInitBean.java
lesson-001/src/main/java/com/wxj/lesson001/demo12/: BeanExtendTest.java  ServiceAA.java  ServiceBB.java  ServiceCC.java
lesson-001/src/main/java/com/wxj/lesson001/demo13/: LookupMethodTest.java  ServiceA.java  ServiceB.java
lesson-001/src/main/java/com/wxj/lesson001/demo14/: ReplacedMethodTest.java  ServiceA.java  ServiceB.java  ServiceBMethodReplacer.java
lesson-001/src/main/java/com/wxj/lesson001/demo15/: IService.java  ProxyTest.java  ServiceA.java  ServiceB.java  ServiceProxy.java
lesson-001/src/main/java/com/wxj/lesson001/demo16/: CostTimeInvocationHandler.java  IService.java  ProxyTest.java
lesson-001/src/main/java/com/wxj/lesson001/demo2/: Client.java  HelloWorld.java  UserModel.java
lesson-001/src/main/java/com/wxj/utils/: IocUtils.java
lesson-001/src/main/resources/: SetterBean.xml  actualTimeBean.xml  actualTimeDependencyLazyBean.xml  aplicationcontextaware.xml  autowireCandidateBean.xml  bean.xml  beanExtend.xml  beans-thread.xml  dependOnBean.xml  diAutowireByConstructor.xml  diAutowireByDefault.xml  diAutowireByName.xml  diAutowireByType.xml  diBean.xml  diByConstructorParamIndex.xml  diByConstructorParamName.xml  diBySetter.xml  diOtherType.xml  extendBean.xml  lazyInitBean.xml  lookupmethod.xml  normalBean.xml  normalBean08.xml  normalBean13.xml  primaryBean.xml  replacedmethod.xml  strongDependenceBean.xml
lesson-002/: pom.xml
(+75 files in other folders)
